// cosmic_connect_core.udl
//
// UniFFI Interface Definition for KDE Connect Protocol Implementation
//
// This file defines the Foreign Function Interface (FFI) boundary between
// the Rust core library and platform-specific code (Kotlin/Android, Swift/iOS).
//
// ## Type Mapping
//
// UDL Type      → Kotlin Type       → Swift Type
// ---------------------------------------------------
// string        → String            → String
// i64           → Long              → Int64
// i32           → Int               → Int32
// boolean       → Boolean           → Bool
// bytes         → ByteArray         → Data
// sequence<T>   → List<T>           → [T]
// dictionary    → data class        → struct
//
// ## Error Handling
//
// All fallible operations return Result<T, ProtocolError>
// which maps to exceptions in Kotlin/Swift.

namespace cosmic_connect_core {
  // ========================================================================
  // Initialization
  // ========================================================================

  /// Initialize the library with logging
  ///
  /// # Arguments
  ///
  /// * `log_level` - Log level: "trace", "debug", "info", "warn", "error"
  [Throws=ProtocolError]
  void initialize(string log_level);

  /// Get library version
  string get_version();

  /// Get protocol version
  i32 get_protocol_version();

  // ========================================================================
  // Network Packet
  // ========================================================================

  /// Create a new network packet
  ///
  /// # Arguments
  ///
  /// * `packet_type` - Packet type (e.g., "cconnect.ping")
  /// * `body` - JSON string containing packet body
  [Throws=ProtocolError]
  FfiPacket create_packet(string packet_type, string body);

  /// Create a packet with explicit ID
  [Throws=ProtocolError]
  FfiPacket create_packet_with_id(i64 id, string packet_type, string body);

  /// Serialize packet to bytes
  [Throws=ProtocolError]
  bytes serialize_packet(FfiPacket packet);

  /// Deserialize packet from bytes
  [Throws=ProtocolError]
  FfiPacket deserialize_packet(bytes data);

  // ========================================================================
  // Certificate Management
  // ========================================================================

  /// Generate a new self-signed certificate
  ///
  /// # Arguments
  ///
  /// * `device_id` - Unique device identifier (UUID)
  [Throws=ProtocolError]
  FfiCertificate generate_certificate(string device_id);

  /// Load certificate from PEM files
  [Throws=ProtocolError]
  FfiCertificate load_certificate(string cert_path, string key_path);

  /// Save certificate to PEM files
  [Throws=ProtocolError]
  void save_certificate(FfiCertificate cert, string cert_path, string key_path);

  /// Calculate SHA-256 fingerprint of certificate
  string get_certificate_fingerprint(FfiCertificate cert);

  // ========================================================================
  // Discovery
  // ========================================================================

  /// Start device discovery
  ///
  /// Begins broadcasting identity packets and listening for remote devices.
  [Throws=ProtocolError]
  DiscoveryService start_discovery(FfiDeviceInfo local_device, DiscoveryCallback callback);

  // ========================================================================
  // Plugin System
  // ========================================================================

  /// Create a new plugin manager
  PluginManager create_plugin_manager();

  // ========================================================================
  // Share Plugin
  // ========================================================================

  /// Create a file share packet
  ///
  /// Creates a packet for sharing a file with optional metadata.
  /// The file payload must be sent separately via payload transfer.
  ///
  /// # Arguments
  ///
  /// * `filename` - Name of the file being shared
  /// * `size` - Size of the file in bytes
  /// * `creation_time` - Optional creation timestamp (milliseconds since epoch)
  /// * `last_modified` - Optional last modified timestamp (milliseconds since epoch)
  [Throws=ProtocolError]
  FfiPacket create_file_share_packet(
    string filename,
    i64 size,
    i64? creation_time,
    i64? last_modified
  );

  /// Create a text share packet
  ///
  /// Creates a packet for sharing plain text content.
  ///
  /// # Arguments
  ///
  /// * `text` - Text content to share
  [Throws=ProtocolError]
  FfiPacket create_text_share_packet(string text);

  /// Create a URL share packet
  ///
  /// Creates a packet for sharing a URL.
  ///
  /// # Arguments
  ///
  /// * `url` - URL to share
  [Throws=ProtocolError]
  FfiPacket create_url_share_packet(string url);

  /// Create a multi-file update packet
  ///
  /// Creates a packet indicating multiple files will be transferred.
  /// This packet is sent before transferring multiple files.
  ///
  /// # Arguments
  ///
  /// * `number_of_files` - Total number of files to be transferred
  /// * `total_payload_size` - Combined size of all files in bytes
  [Throws=ProtocolError]
  FfiPacket create_multifile_update_packet(
    i32 number_of_files,
    i64 total_payload_size
  );

  /// Create a standard clipboard update packet
  ///
  /// Creates a packet for syncing clipboard changes between devices.
  /// This packet does not include a timestamp and represents a standard clipboard update.
  ///
  /// # Arguments
  ///
  /// * `content` - Text content to sync to clipboard
  [Throws=ProtocolError]
  FfiPacket create_clipboard_packet(string content);

  /// Create a clipboard connect packet with timestamp
  ///
  /// Creates a packet for syncing clipboard state when devices connect.
  /// Includes timestamp for sync loop prevention.
  ///
  /// # Arguments
  ///
  /// * `content` - Text content to sync to clipboard
  /// * `timestamp` - UNIX epoch timestamp in milliseconds when content was last modified
  [Throws=ProtocolError]
  FfiPacket create_clipboard_connect_packet(
    string content,
    i64 timestamp
  );

  // ========================================================================
  // FindMyPhone Plugin
  // ========================================================================

  /// Create a find my phone request packet
  ///
  /// Creates a packet to make a remote device ring at maximum volume.
  /// Packet has an empty body.
  [Throws=ProtocolError]
  FfiPacket create_findmyphone_request();

  // ========================================================================
  // RunCommand Plugin
  // ========================================================================

  /// Create a run command request list packet
  ///
  /// Creates a packet requesting the list of available commands from the remote device.
  [Throws=ProtocolError]
  FfiPacket create_runcommand_request_list();

  /// Create a run command execute packet
  ///
  /// Creates a packet requesting execution of a specific command.
  ///
  /// # Arguments
  ///
  /// * `command_key` - The unique key/ID of the command to execute
  [Throws=ProtocolError]
  FfiPacket create_runcommand_execute(string command_key);

  /// Create a run command setup packet
  ///
  /// Creates a packet requesting the remote device to open command setup interface.
  [Throws=ProtocolError]
  FfiPacket create_runcommand_setup();

  // ========================================================================
  // Telephony Plugin
  // ========================================================================

  /// Create a telephony event packet (call notification)
  ///
  /// Creates a packet for notifying about phone call events.
  ///
  /// # Arguments
  ///
  /// * `event` - Event type: "ringing", "talking", "missedCall", or "sms"
  /// * `phone_number` - Caller's phone number (optional)
  /// * `contact_name` - Contact name from address book (optional)
  [Throws=ProtocolError]
  FfiPacket create_telephony_event(
    string event,
    string? phone_number,
    string? contact_name
  );

  /// Create a mute ringer request packet
  ///
  /// Creates a packet requesting the phone to mute its ringer.
  [Throws=ProtocolError]
  FfiPacket create_mute_request();

  /// Create an SMS messages packet
  ///
  /// Creates a packet containing SMS conversations with messages.
  ///
  /// # Arguments
  ///
  /// * `conversations_json` - JSON string with conversations array
  [Throws=ProtocolError]
  FfiPacket create_sms_messages(string conversations_json);

  /// Create a request for SMS conversations list
  ///
  /// Creates a packet requesting the list of SMS conversations.
  [Throws=ProtocolError]
  FfiPacket create_conversations_request();

  /// Create a request for messages in a specific conversation
  ///
  /// Creates a packet requesting messages from a specific SMS thread.
  ///
  /// # Arguments
  ///
  /// * `thread_id` - The conversation thread ID
  /// * `start_timestamp` - Optional earliest message timestamp (ms since epoch)
  /// * `count` - Optional maximum number of messages to return
  [Throws=ProtocolError]
  FfiPacket create_conversation_request(
    i64 thread_id,
    i64? start_timestamp,
    i32? count
  );

  /// Create a request for a message attachment
  ///
  /// Creates a packet requesting a message attachment (MMS media).
  ///
  /// # Arguments
  ///
  /// * `part_id` - The attachment part ID from the message
  /// * `unique_identifier` - Unique file identifier for the attachment
  [Throws=ProtocolError]
  FfiPacket create_attachment_request(
    i64 part_id,
    string unique_identifier
  );

  /// Create a request to send an SMS message
  ///
  /// Creates a packet requesting to send an SMS from the Android device.
  ///
  /// # Arguments
  ///
  /// * `phone_number` - Recipient phone number
  /// * `message_body` - Message text to send
  [Throws=ProtocolError]
  FfiPacket create_send_sms_request(
    string phone_number,
    string message_body
  );

  // ========================================================================
  // Battery Plugin
  // ========================================================================

  /// Create a battery status packet
  ///
  /// Creates a packet containing current battery state.
  ///
  /// # Arguments
  ///
  /// * `is_charging` - Whether device is charging
  /// * `current_charge` - Battery percentage (0-100)
  /// * `threshold_event` - Threshold event (0=none, 1=low)
  [Throws=ProtocolError]
  FfiPacket create_battery_packet(
    boolean is_charging,
    i32 current_charge,
    i32 threshold_event
  );

  /// Create a battery status request packet
  ///
  /// Creates a packet requesting battery status from remote device.
  [Throws=ProtocolError]
  FfiPacket create_battery_request();

  // ========================================================================
  // Open Plugin (App Continuity)
  // ========================================================================

  /// Create an open URL request packet
  ///
  /// Request remote device to open a URL in its default browser.
  ///
  /// # Arguments
  ///
  /// * `request_id` - Unique identifier for tracking response
  /// * `url` - URL to open (http://, https://, mailto:, tel:, etc.)
  /// * `title` - Optional display title
  [Throws=ProtocolError]
  FfiPacket create_open_url_packet(
    string request_id,
    string url,
    string? title
  );

  /// Create an open file request packet
  ///
  /// Request remote device to open a file with appropriate application.
  ///
  /// # Arguments
  ///
  /// * `request_id` - Unique identifier for tracking response
  /// * `filename` - Name of the file
  /// * `mime_type` - MIME type (e.g., "application/pdf")
  /// * `file_size` - Size in bytes
  [Throws=ProtocolError]
  FfiPacket create_open_file_packet(
    string request_id,
    string filename,
    string mime_type,
    u64 file_size
  );

  /// Create an open text request packet
  ///
  /// Request remote device to open text content in text viewer/editor.
  ///
  /// # Arguments
  ///
  /// * `request_id` - Unique identifier for tracking response
  /// * `text` - Text content to open
  [Throws=ProtocolError]
  FfiPacket create_open_text_packet(
    string request_id,
    string text
  );

  /// Create an open response packet
  ///
  /// Acknowledge an open request with success/failure status.
  ///
  /// # Arguments
  ///
  /// * `request_id` - Request ID from original request
  /// * `success` - Whether content was opened successfully
  /// * `error_message` - Optional error message if failed
  /// * `opened_with` - Optional application name that opened content
  [Throws=ProtocolError]
  FfiPacket create_open_response_packet(
    string request_id,
    boolean success,
    string? error_message,
    string? opened_with
  );

  /// Create an open capability announcement packet
  ///
  /// Advertise what content types this device can open.
  ///
  /// # Arguments
  ///
  /// * `supported_schemes` - URL schemes (e.g., ["http", "https"])
  /// * `max_file_size` - Maximum file size in bytes
  /// * `supported_mime_types` - MIME type patterns (e.g., ["text/*"])
  [Throws=ProtocolError]
  FfiPacket create_open_capability_packet(
    sequence<string> supported_schemes,
    u64 max_file_size,
    sequence<string> supported_mime_types
  );

  // ========================================================================
  // Notifications Plugin
  // ========================================================================

  /// Create a full notification packet
  ///
  /// Pass notification data as JSON string to avoid massive parameter list.
  /// Required fields: id, appName, isClearable, time, silent
  /// Optional fields: title, text, ticker, requestReplyId, actions, payloadHash
  ///
  /// # Arguments
  ///
  /// * `notification_json` - JSON string with notification data
  [Throws=ProtocolError]
  FfiPacket create_notification_packet(string notification_json);

  /// Create a cancel notification packet
  ///
  /// Creates a packet to inform desktop that a notification was dismissed.
  ///
  /// # Arguments
  ///
  /// * `notification_id` - ID of the notification to cancel
  [Throws=ProtocolError]
  FfiPacket create_cancel_notification_packet(string notification_id);

  /// Create a notification request packet
  ///
  /// Creates a packet requesting all current notifications from remote device.
  [Throws=ProtocolError]
  FfiPacket create_notification_request_packet();

  /// Create a dismiss notification packet
  ///
  /// Creates a packet requesting the remote device to dismiss a notification.
  ///
  /// # Arguments
  ///
  /// * `notification_id` - ID of the notification to dismiss
  [Throws=ProtocolError]
  FfiPacket create_dismiss_notification_packet(string notification_id);

  /// Create a notification action packet
  ///
  /// Creates a packet to trigger an action button on a remote notification.
  ///
  /// # Arguments
  ///
  /// * `notification_key` - ID of the notification
  /// * `action_name` - Name of the action button to trigger
  [Throws=ProtocolError]
  FfiPacket create_notification_action_packet(
    string notification_key,
    string action_name
  );

  /// Create a notification reply packet
  ///
  /// Creates a packet to send an inline reply to a notification.
  ///
  /// # Arguments
  ///
  /// * `reply_id` - UUID from the notification's requestReplyId field
  /// * `message` - Reply message text
  [Throws=ProtocolError]
  FfiPacket create_notification_reply_packet(
    string reply_id,
    string message
  );

  // ========================================================================
  // Rich Notifications (Issue #136 - Phase 3)
  // ========================================================================

  /// Create a rich notification packet with multimedia content
  ///
  /// Creates a notification packet with support for rich text, images, videos, and links.
  /// Pass notification data as JSON string to avoid massive parameter list.
  ///
  /// Required fields: id, appName, title, text, isClearable
  /// Optional rich fields: richText, hasImage, imageWidth, imageHeight,
  ///                       hasVideo, videoUrl, videoThumbnailUrl, videoDuration, links
  ///
  /// # Arguments
  ///
  /// * `notification_json` - JSON string with notification data including rich fields
  [Throws=ProtocolError]
  FfiPacket create_rich_notification_packet(string notification_json);

  /// Attach binary image data to a notification packet
  ///
  /// After creating a notification with hasImage: true, use this to attach
  /// the actual image binary data as a payload.
  ///
  /// # Arguments
  ///
  /// * `packet` - The notification packet to attach image to
  /// * `image_data` - Raw image bytes (JPEG, PNG, or WebP, max 5MB)
  ///
  /// # Returns
  ///
  /// true if image was attached successfully, false otherwise
  [Throws=ProtocolError]
  boolean attach_image_to_notification_packet(
    FfiPacket packet,
    sequence<u8> image_data
  );

  // ========================================================================
  // Notification Images (Issue #126)
  // ========================================================================

  /// Create a notification image from RGBA data
  ///
  /// # Arguments
  ///
  /// * `width` - Image width in pixels
  /// * `height` - Image height in pixels
  /// * `rgba_data` - RGBA8888 pixel data (must be width * height * 4 bytes)
  NotificationImage create_notification_image(u32 width, u32 height, bytes rgba_data);

  /// Create a notification image from encoded bytes (PNG or JPEG)
  ///
  /// # Arguments
  ///
  /// * `data` - Image file data (PNG or JPEG)
  /// * `mime_type` - MIME type ("image/png" or "image/jpeg")
  [Throws=ProtocolError]
  NotificationImage notification_image_from_bytes(bytes data, string mime_type);

  /// Scale a notification image to fit within maximum dimensions
  NotificationImage scale_notification_image(
    NotificationImage image,
    u32 max_width,
    u32 max_height
  );

  /// Get RGBA data from a notification image
  bytes get_notification_image_data(NotificationImage image);

  /// Start a payload download
  ///
  /// Downloads a file payload from a remote device via TCP connection.
  /// Progress, completion, and errors are reported via the callback.
  ///
  /// # Arguments
  ///
  /// * `device_host` - IP address of the remote device
  /// * `port` - TCP port for payload transfer
  /// * `expected_size` - Expected size of the payload in bytes
  /// * `callback` - Callback for progress updates and completion
  ///
  /// # Returns
  ///
  /// A PayloadTransferHandle that can be used to cancel the transfer
  [Throws=ProtocolError]
  PayloadTransferHandle start_payload_download(
    string device_host,
    u16 port,
    i64 expected_size,
    PayloadCallback callback
  );

  // ========================================================================
  // Presenter Plugin
  // ========================================================================

  /// Create a presenter pointer movement packet
  ///
  /// Creates a packet to send pointer delta movements for a laser pointer effect.
  ///
  /// # Arguments
  ///
  /// * `dx` - Horizontal movement delta
  /// * `dy` - Vertical movement delta
  [Throws=ProtocolError]
  FfiPacket create_presenter_pointer(f64 dx, f64 dy);

  /// Create a presenter stop packet
  ///
  /// Creates a packet to stop presentation mode on the remote device.
  [Throws=ProtocolError]
  FfiPacket create_presenter_stop();

  // ========================================================================
  // SystemVolume Plugin
  // ========================================================================

  /// Create a systemvolume set volume request packet
  ///
  /// Creates a packet to request changing the volume of a specific audio sink.
  ///
  /// # Arguments
  ///
  /// * `sink_name` - Name of the audio sink (e.g., "Speaker", "Headphones")
  /// * `volume` - Volume level (0-100)
  [Throws=ProtocolError]
  FfiPacket create_systemvolume_volume(string sink_name, i32 volume);

  /// Create a systemvolume mute request packet
  ///
  /// Creates a packet to request muting or unmuting a specific audio sink.
  ///
  /// # Arguments
  ///
  /// * `sink_name` - Name of the audio sink (e.g., "Speaker", "Headphones")
  /// * `muted` - True to mute, false to unmute
  [Throws=ProtocolError]
  FfiPacket create_systemvolume_mute(string sink_name, boolean muted);

  /// Create a systemvolume enable (set default) request packet
  ///
  /// Creates a packet to request enabling (setting as default) an audio sink.
  ///
  /// # Arguments
  ///
  /// * `sink_name` - Name of the audio sink to enable (e.g., "HDMI Output")
  [Throws=ProtocolError]
  FfiPacket create_systemvolume_enable(string sink_name);

  /// Create a systemvolume sink list request packet
  ///
  /// Creates a packet to request the list of available audio sinks.
  [Throws=ProtocolError]
  FfiPacket create_systemvolume_request_sinks();

  // ========================================================================
  // ConnectivityReport Plugin
  // ========================================================================

  /// Create a connectivity report packet
  ///
  /// Creates a packet containing network connectivity state information.
  ///
  /// # Arguments
  ///
  /// * `signal_strengths_json` - JSON string with subscription states
  [Throws=ProtocolError]
  FfiPacket create_connectivity_report(string signal_strengths_json);

  // ========================================================================
  // Contacts Plugin
  // ========================================================================

  /// Create contacts response packet with UIDs and timestamps
  ///
  /// Creates a packet containing contact unique IDs and their last-modified timestamps.
  ///
  /// # Arguments
  ///
  /// * `uids_json` - JSON string containing UIDs and timestamps
  [Throws=ProtocolError]
  FfiPacket create_contacts_response_uids(string uids_json);

  /// Create contacts response packet with vCards
  ///
  /// Creates a packet containing full vCard data for requested contacts.
  ///
  /// # Arguments
  ///
  /// * `vcards_json` - JSON string containing UIDs and vCard data
  [Throws=ProtocolError]
  FfiPacket create_contacts_response_vcards(string vcards_json);

  // ========================================================================
  // MPRIS Plugin
  // ========================================================================

  /// Create an MPRIS request packet
  ///
  /// Creates a packet for controlling media playback on the remote device.
  ///
  /// # Arguments
  ///
  /// * `body_json` - JSON string containing player name and command
  [Throws=ProtocolError]
  FfiPacket create_mpris_request(string body_json);

  // MousePad Plugin

  /// Create a MousePad request packet
  ///
  /// Creates a packet for sending mouse and keyboard events to the remote device.
  /// Supports mouse movement, clicks, scroll, and keyboard input.
  ///
  /// # Arguments
  ///
  /// * `body_json` - JSON string containing command and parameters
  [Throws=ProtocolError]
  FfiPacket create_mousepad_request(string body_json);

  // RemoteKeyboard Plugin

  /// Create a MOUSEPAD echo packet
  ///
  /// Creates an acknowledgment/echo packet in response to keyboard input.
  ///
  /// # Arguments
  ///
  /// * `body_json` - JSON string containing key, modifiers, and isAck flag
  [Throws=ProtocolError]
  FfiPacket create_mousepad_echo(string body_json);

  /// Create a MOUSEPAD keyboard state packet
  ///
  /// Creates a packet to notify the desktop of keyboard visibility state.
  ///
  /// # Arguments
  ///
  /// * `state` - Keyboard visible/active state (true = active)
  [Throws=ProtocolError]
  FfiPacket create_mousepad_keyboardstate(boolean state);

  // Digitizer Plugin

  /// Create a DIGITIZER session packet
  ///
  /// Creates a packet for starting or ending a drawing session.
  ///
  /// # Arguments
  ///
  /// * `body_json` - JSON string containing action and session parameters
  [Throws=ProtocolError]
  FfiPacket create_digitizer_session(string body_json);

  /// Create a DIGITIZER event packet
  ///
  /// Creates a packet for pen/stylus input events.
  ///
  /// # Arguments
  ///
  /// * `body_json` - JSON string containing tool event data
  [Throws=ProtocolError]
  FfiPacket create_digitizer_event(string body_json);

  // SFTP Plugin

  /// Create an SFTP packet
  ///
  /// Creates a packet for SFTP server connection details or error messages.
  ///
  /// # Arguments
  ///
  /// * `body_json` - JSON string containing SFTP server info or error message
  [Throws=ProtocolError]
  FfiPacket create_sftp_packet(string body_json);
};

// ==========================================================================
// Data Types
// ==========================================================================

/// Network packet
dictionary FfiPacket {
  i64 id;
  string packet_type;
  string body;
  i64? payload_size;
};

/// Device information for identity packets
dictionary FfiDeviceInfo {
  string device_id;
  string device_name;
  string device_type;
  i32 protocol_version;
  sequence<string> incoming_capabilities;
  sequence<string> outgoing_capabilities;
  u16 tcp_port;
};

/// Certificate information
dictionary FfiCertificate {
  string device_id;
  bytes certificate;
  bytes private_key;
  string fingerprint;
};

/// Battery state
dictionary FfiBatteryState {
  boolean is_charging;
  i32 current_charge;
  i32 threshold_event;
};

/// Discovery event types
[Enum]
interface DiscoveryEvent {
  DeviceFound(FfiDeviceInfo device);
  DeviceLost(string device_id);
  IdentityReceived(string device_id, FfiPacket packet);
};

// ==========================================================================
// Error Types
// ==========================================================================

[Error]
enum ProtocolError {
  "Io",
  "Json",
  "InvalidPacket",
  "Network",
  "Tls",
  "Certificate",
  "Discovery",
  "DeviceNotFound",
  "Connection",
  "Pairing",
  "Plugin",
  "Timeout",
  "PermissionDenied",
  "AlreadyExists",
  "NotPaired",
  "Other",
};

// ==========================================================================
// Interfaces (Objects with methods)
// ==========================================================================

/// Discovery service
interface DiscoveryService {
  /// Stop discovery
  [Throws=ProtocolError]
  void stop();

  /// Get discovered devices
  sequence<FfiDeviceInfo> get_devices();

  /// Check if discovery is running
  boolean is_running();
};

/// Plugin manager
interface PluginManager {
  /// Register a plugin by name
  ///
  /// # Arguments
  ///
  /// * `plugin_name` - Plugin name: "ping", "battery", etc.
  [Throws=ProtocolError]
  void register_plugin(string plugin_name);

  /// Unregister a plugin
  [Throws=ProtocolError]
  void unregister_plugin(string plugin_name);

  /// Route a packet to the appropriate plugin
  [Throws=ProtocolError]
  void route_packet(FfiPacket packet);

  /// Get all capabilities (incoming, outgoing)
  FfiCapabilities get_capabilities();

  /// Check if a plugin is registered
  boolean has_plugin(string plugin_name);

  /// Get list of registered plugin names
  sequence<string> plugin_names();

  /// Shutdown all plugins
  [Throws=ProtocolError]
  void shutdown_all();

  // Plugin-specific operations

  /// Update local battery state (battery plugin)
  [Throws=ProtocolError]
  void update_battery(FfiBatteryState state);

  /// Get remote battery state (battery plugin)
  FfiBatteryState? get_remote_battery();

  /// Create a ping packet (ping plugin)
  [Throws=ProtocolError]
  FfiPacket create_ping(string? message);

  /// Get ping statistics (ping plugin)
  FfiPingStats get_ping_stats();
};

/// Plugin capabilities
dictionary FfiCapabilities {
  sequence<string> incoming;
  sequence<string> outgoing;
};

/// Ping statistics
dictionary FfiPingStats {
  u64 pings_received;
  u64 pings_sent;
};

/// Payload transfer handle
interface PayloadTransferHandle {
  /// Get the transfer ID
  u64 get_id();

  /// Cancel the payload transfer
  [Throws=ProtocolError]
  void cancel();

  /// Check if transfer is cancelled
  boolean is_cancelled();
};

/// Notification image (Issue #126)
///
/// Represents an image for rich notifications.
/// Compatible with freedesktop notification specification.
interface NotificationImage {
  /// Get image width in pixels
  u32 width();

  /// Get image height in pixels
  u32 height();

  /// Get row stride (bytes per row)
  u32 rowstride();

  /// Check if image has alpha channel
  boolean has_alpha();

  /// Get bits per color sample (typically 8)
  u8 bits_per_sample();

  /// Get number of color channels (3 for RGB, 4 for RGBA)
  u8 channels();

  /// Get image data size in bytes
  u64 data_size();
};

// ==========================================================================
// Callbacks (Platform → Rust communication)
// ==========================================================================

/// Discovery callback interface
///
/// Implement this interface in Kotlin/Swift to receive discovery events.
callback interface DiscoveryCallback {
  /// Called when a device is discovered
  void on_device_found(FfiDeviceInfo device);

  /// Called when a device is lost (no longer visible)
  void on_device_lost(string device_id);

  /// Called when an identity packet is received
  void on_identity_received(string device_id, FfiPacket packet);
};

/// Plugin event callback
///
/// Receives events from plugins (battery updates, etc.)
callback interface PluginCallback {
  /// Called when remote battery state changes
  void on_battery_update(string device_id, FfiBatteryState state);

  /// Called when a ping is received
  void on_ping_received(string device_id, string? message);

  /// Called when a generic packet is received
  void on_packet_received(string device_id, FfiPacket packet);
};

/// Payload transfer callback interface
///
/// Receives progress updates and completion status for payload transfers.
callback interface PayloadCallback {
  /// Called periodically during transfer with progress
  ///
  /// # Arguments
  ///
  /// * `bytes_transferred` - Number of bytes transferred so far
  /// * `total_bytes` - Total expected bytes
  void on_progress(u64 bytes_transferred, u64 total_bytes);

  /// Called when transfer completes successfully
  void on_complete();

  /// Called when transfer fails
  ///
  /// # Arguments
  ///
  /// * `error` - Error message describing the failure
  void on_error(string error);
};
